# MavenJunitCucumberSeleniumAdvancedFramework

./: pom.xml
src/test/java/Features/: Feature1.feature  FeatureMobile.feature  FeatureMyntraMobile.feature
src/test/java/PageFactoryClass/: HomePageMobile.java  HomePageWeb.java  MenCategoryMobile.java  PersonalLoanFinalPageWeb.java  PersonalLoanWeb.java  TrousersPageMobile.java
src/test/java/TestRunner/: Runner.java
src/test/java/Utilities/: CommonFunctions.java  ConfigReader.java  WebDriverManager.java
src/test/java/stepDefinitions/: BaseSteps.java  HomePageStepDefMobile.java  HomePageSteps.java  MenCategoryStepDefMobile.java  PersonalFinalPageSteps.java  PersonalLoanSteps.java  TrousersStepDefMobile.java
src/test/resources/: config.properties
